# doc-pilot

./: .gitignore  Makefile  README.md  docker-compose.yml  package-lock.json  package.json  playwright.config.ts
design/: 01-architecture.md  02-api-design.md  02-data-model.md  03-conversation-flow.md  04-runtime-design.md  04-ui-design.md
docs-engineering/: ENVFILE_INSTALL.md  README.md  STARTUP_GUIDE.md  dev-environment.md  issues-tracker.md
server/: .env.example  Dockerfile  README.md  pom.xml
server/src/main/java/com/docpilot/: DocPilotApplication.java
server/src/main/java/com/docpilot/agent/: AgentConfig.java  SessionMemoryHolder.java  WeeklyReportAgent.java
server/src/main/java/com/docpilot/controller/: ChatController.java  HealthController.java  ReportController.java  TemplateController.java
server/src/main/java/com/docpilot/exception/: BusinessExceptions.java  GlobalExceptionHandler.java
server/src/main/java/com/docpilot/history/: ContextExtractor.java  HistoryLinker.java
server/src/main/java/com/docpilot/model/: Report.java  ReportRepository.java
server/src/main/java/com/docpilot/service/: ReportService.java
server/src/main/java/com/docpilot/template/: TemplateConfig.java  TemplateLoader.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/db/migration/: V1__init_schema.sql
server/src/main/resources/templates/: weekly-report-standard.yaml
server/src/test/java/com/docpilot/: DocPilotApplicationTests.java
server/src/test/java/com/docpilot/agent/: WeeklyReportAgentTest.java
server/src/test/java/com/docpilot/controller/: ChatControllerAccumulateJsonTest.java
server/src/test/java/com/docpilot/history/: ContextExtractorTest.java  HistoryLinkerTest.java
server/src/test/java/com/docpilot/service/: ReportServiceTest.java
server/src/test/java/com/docpilot/template/: TemplateLoaderTest.java
tests-e2e/e2e/: c01-new-user-mode-c.spec.ts  c02-mode-c-followup-questions.spec.ts  c03-mode-a-user-input.spec.ts  c04-sse-stream.spec.ts  c05-html-export.spec.ts  c06-data-persistence.spec.ts  c07-mode-b-history-link.spec.ts  c08-session-regenerate.spec.ts  c09-full-generation-time.spec.ts  c11-llm-fallback.spec.ts  c12-template-switching.spec.ts  c13-history-list.spec.ts  c14-session-persistence.spec.ts  c15-preview-latency.spec.ts  c16-history-pagination.spec.ts  c19-backend-unreachable.spec.ts  c20-llm-401.spec.ts  c21-llm-429.spec.ts  c22-llm-timeout.spec.ts  c23-llm-parse-failed.spec.ts  c25-pg-connection-failed.spec.ts  c26-pg-unique-conflict.spec.ts  c27-backend-not-running.spec.ts  c28-backend-500.spec.ts  c29-sse-malformed.spec.ts  c30-sse-business-error.spec.ts  c31-empty-input.spec.ts  c35-whitespace-input.spec.ts  c36-empty-history-mode-c.spec.ts  c40-sql-injection.spec.ts  c41-cross-tenant-access.spec.ts  c42-no-llm-key-in-frontend-bundle.spec.ts  e2e-t1-chartjs.spec.ts  e2e-t3-t4.spec.ts
tests-e2e/e2e/e2e-wave1/: e2e-01-mode-a-full-flow.spec.ts  e2e-02-mode-b-history-flow.spec.ts  e2e-03-mode-c-cold-start.spec.ts  e2e-04-export-html-flow.spec.ts  e2e-05-save-report-flow.spec.ts  e2e-06-history-load-flow.spec.ts
tests-e2e/e2e/e2e-wave2/: e2e-07-llm-fail-degradation.spec.ts  e2e-08-mode-b-empty-fallback.spec.ts  e2e-09-export-api-error.spec.ts  e2e-10-save-409-retry.spec.ts  e2e-11-db-connection-fail.spec.ts  e2e-12-server-down.spec.ts
tests-e2e/e2e/e2e-wave3/: e2e-13-skip-history-flow.spec.ts  e2e-14-template-switch.spec.ts  e2e-15-session-persistence.spec.ts  e2e-16-sql-injection.spec.ts  e2e-17-xss-payload.spec.ts  e2e-18-history-100-perf.spec.ts
tests-e2e/fixtures/: global-setup.ts  global-teardown.ts  wave1-cleanup.ts
tests-e2e/specs/: 00-test-cases.md  01-test-coverage-matrix.md  02-business-scenarios.md
web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
web/src/: App.vue  main.ts  styles.css  types.ts
web/src/api/: index.ts
web/src/components/: AppHeader.vue  ConversationPanel.vue  HistoryDialog.vue  ModeBadge.vue  PreviewPane.vue  StatusBar.vue
web/src/stores/: report.ts  session.ts  template.ts
